spring.jackson.serialization.INDENT_OUTPUT=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://vps.flaminiovilla.it:3306/stabilimento
spring.datasource.username=andrew
spring.datasource.password=yC6CsNTB24SSYS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port= 5001 

jwt.header=Authorization
#jwt.secret=mySecret
jwt.secret = -z5KW#j##uTu9YHpY3TflanaganKwtd9m?fZUDsb3+cp=d--Sb3Hp$9ZCmf*+VDk

jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
